<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
        }
          .md{
            width: 450px;
            display: grid;
            grid-template-areas:
            "area1 area2 area2 area3 area4 area4 area5 area5 area5 area5 area6"
            "area7 area8 area8 area8 area4 area4 area5 area5 area5 area5 area6";
            gap: 10px;
            padding: 10px;
            border-radius: 10px;
            grid-template-rows: 30px 80px;
          }
          .div1{
             background-color: aqua;
             grid-area: area1;
             border-radius: 10px;
             text-align: center;
             align-content: center;
          }
          .div2{
             background-color: blue;
             grid-area: area2;
             border-radius: 10px;
             text-align: center;
             align-content: center;
          }
          .div3{
             background-color:green;
             grid-area: area3;
             border-radius: 10px;
             text-align: center;
             align-content: center;
          }
          .div4{
             background-color:greenyellow;
             grid-area: area4;
             border-radius: 10px;
             text-align: center;
             align-content: center;
          }
          .div5{
             background-color: pink;
             grid-area: area5;
             border-radius: 10px;
             text-align: center;
             align-content: center;
          }
          .div6{
             background-color: brown;
             grid-area: area6;
             border-radius: 10px;
             text-align: center;
             align-content: center;
             width: 20px;
          }
          .div7{
            background-color: darkblue;
            grid-area: area7;
            border-radius: 10px;
            text-align: center;
            align-content: center;
          }
          .div8{
             background-color: crimson;
             grid-area: area8;
             border-radius: 10px;
             align-content: center;
             text-align: center;
          }
    </style>
    <style>
        .container2{
            display: flex;
            justify-content: center;
        }
          .md2{
            width: 450px;
            display: grid;
            grid-template-areas:
            "item1 item2 item2 item3"
            "item1 item4 item5 item6"
            "item1 item7 item8 item6";
            gap: 10px;
            padding: 10px;
            border-radius: 10px;
            grid-template-rows: 70px 40px 40px;
            grid-template-columns: 100px 80px 80px 80px;
          }
          .d1{
             background-color:green;
             grid-area: item1;
             border-radius: 10px;
             text-align: center;
             align-content: center;
          }
          .d2{
             background-color:green;
             grid-area: item2;
             border-radius: 10px;
             text-align: center;
             align-content: center;
          }
          .d3{
             background-color: red;
             grid-area: item3;
             border-radius: 10px;
             text-align: center;
             align-content: center;
          }
          .d4{
             background-color:yellow;
             grid-area: item4;
             border-radius: 10px;
             text-align: center;
             align-content: center;
          }
          .d5{
             background-color:red;
             grid-area: item5;
             border-radius: 10px;
             text-align: center;
             align-content: center;
          }
          .d6{
             background-color:green;
             grid-area: item6;
             border-radius: 10px;
             text-align: center;
             align-content: center;
            
          }
          .d7{
            background-color:red;
            grid-area: item7;
            border-radius: 10px;
            text-align: center;
            align-content: center;
          }
          .d8{
             background-color:yellow;
             grid-area: item8;
             border-radius: 10px;
             align-content: center;
             text-align: center;
          }
    </style>
</head>
<body>
    <div class="container">
        <div class="md">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
            <div class="div5">5</div>
            <div class="div6">6</div>
            <div class="div7">7</div>
            <div class="div8">8</div>
        </div>
    </div>
    <div class="container2">
        <div class="md2">
            <div class="d1">1</div>
            <div class="d2">2</div>
            <div class="d3">3</div>
            <div class="d4">4</div>
            <div class="d5">5</div>
            <div class="d6">6</div>
            <div class="d7">7</div>
            <div class="d8">8</div>
        </div>
    </div>
    
</body>
</html>